# hd

./: .gitignore  pom.xml
src/main/java/: demo.mdb  myjdbc.xml
src/main/java/com/huanduguihua/: blank.mdb
src/main/java/com/huanduguihua/blue/question_1/bean/: ReactionTest.java
src/main/java/com/huanduguihua/blue/question_1/controller/: ReactionTestController.java
src/main/java/com/huanduguihua/blue/question_1/service/: ReactionTestService.java
src/main/java/com/huanduguihua/blue/question_2/bean/: MatchingTest.java
src/main/java/com/huanduguihua/blue/question_2/controller/: MatchingTestCotroller.java
src/main/java/com/huanduguihua/blue/question_2/service/: MatchingTestService.java
src/main/java/com/huanduguihua/darkgray/controller/: TendencyController.java
src/main/java/com/huanduguihua/exception/: BusinessException.java  DatabaseException.java  ParameterException.java  ReportHandlerExceptionResolver.java  ValidationException.java
src/main/java/com/huanduguihua/filter/: FilterCode.java
src/main/java/com/huanduguihua/gray/question2/: PersonalityBController.java
src/main/java/com/huanduguihua/manager/bean/: Jigou.java  QuestionUrl.java  TestQuestionAnswer.java  TestQuestionAnswer2.java  TestQuestionLang.java  TestQuestionLang2.java
src/main/java/com/huanduguihua/manager/controller/: JigouController.java  QuestionManagerController.java  QuestionManagerController2.java  QuestionUrlController.java
src/main/java/com/huanduguihua/manager/service/: JigouService.java  QuestionUrlService.java  TestQuestionAcswerService.java  TestQuestionAcswerService2.java  TestQuestionLangService.java  TestQuestionLangService2.java
src/main/java/com/huanduguihua/system/bean/: DefaultBean.java  Demo.java
src/main/java/com/huanduguihua/system/controller/: DefaultController.java  LoginController.java  NavselectController.java  SessionListenerLife.java  SystemController.java  WebContext.java
src/main/java/com/huanduguihua/system/dat/: DocFactory.java  ExcelUtil.java  Generate.java  UserData.java
src/main/java/com/huanduguihua/system/exception/: BaseException.java
src/main/java/com/huanduguihua/system/service/: DefaultService.java
src/main/java/com/huanduguihua/system/util/: AccessUtil.java  CommonUtils.java  DBAccess.java  HttpHelper.java  SimpleMailSender.java  SmsSender.java  SystemUtils.java  UserUtils.java
src/main/java/com/huanduguihua/user/bean/: Group.java  JinduisFinish.java  Mokuai.java  MokuaiGroup.java  MokuaiJinduisFinish.java  User.java  UserGroup.java  UserMokuai.java
src/main/java/com/huanduguihua/user/controller/: GroupController.java  UserController.java
src/main/java/com/huanduguihua/user/service/: CreateTxt.java  GroupService.java  JinduisFinishService.java  MokuaiGroupService.java  MokuaiJinduisFinishService.java  MokuaiService.java  ReportUtils.java  UserGroupService.java  UserMokuaiService.java  UserService.java
src/main/java/test/myjdbc/: Test.java  Test1.java  Test2.java  TestAccessExport.java  TestDatExport.java  TestStringUtils.java  TestTableName.java
src/main/resources/: myjdbc.xml
src/main/webapp/: admin.jsp  checkcode.jsp  client.jsp  demo.jsp  index.jsp  index3.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  permissionTag.tld  web.xml
src/main/webapp/WEB-INF/pages/: allselect.jsp  copyright.jsp  end.jsp  footer.jsp  header.jsp  navselect.jsp  regstart.jsp  regstart_cr.jsp  start.jsp
src/main/webapp/WEB-INF/pages/blue/: footer.jsp
src/main/webapp/WEB-INF/pages/blue/question_1/: demo.jsp  executive.html  mainselect.jsp  reaction.jsp  visualspatial.html
src/main/webapp/WEB-INF/pages/blue/question_2/: demo.jsp  figure.jsp
src/main/webapp/WEB-INF/pages/blue/question_3/: demo.jsp  phonological.jsp
src/main/webapp/WEB-INF/pages/blue/question_4/: demo.jsp  executive.jsp
src/main/webapp/WEB-INF/pages/blue/question_5/: demo.jsp  visualspatial.jsp
src/main/webapp/WEB-INF/pages/darkgray/: foot.jsp  mainselect.jsp  tendency.jsp
src/main/webapp/WEB-INF/pages/exception/: 404.jsp  500.jsp  exception-business.jsp  exception-database.jsp  exception-parameter.jsp  exception.jsp
src/main/webapp/WEB-INF/pages/gray/: foot.jsp  mainselect.jsp  personalityA.jsp  personalityB.jsp  personalityC.jsp  personalityD.jsp
src/main/webapp/WEB-INF/pages/green/: comparing.jsp  foot.jsp  interactionA.jsp  interactionB.jsp  mainselect.jsp  matching.jsp  matchinglx.jsp
src/main/webapp/WEB-INF/pages/green/question1/: searching.jsp
src/main/webapp/WEB-INF/pages/manager/: main.jsp  questionUpdate.jsp  questionUpdate2.jsp  questionadd.jsp  questionadd2.jsp  questionmanager.jsp  questionmanager2.jsp  questionmanager2cr.jsp  questionmanagercr.jsp
src/main/webapp/WEB-INF/pages/manager/jigou/: jigouadd.jsp  jigouman.jsp
src/main/webapp/WEB-INF/pages/manager/user/: useradd.jsp  userautoadd.jsp  userfenshu.jsp  userfenshuinfo.jsp  usermanager.jsp
src/main/webapp/WEB-INF/pages/manager/userquanxian/: userquanxianadd.jsp  userquanxianman.jsp
src/main/webapp/WEB-INF/pages/orange/: colorcontrast.jsp  foot.jsp  imagination.jsp  mainselect.jsp  proportion.jsp
src/main/webapp/WEB-INF/pages/public/: minzuList.jsp
src/main/webapp/WEB-INF/pages/red/: deduction.jsp  deductionlx.jsp  foot.jsp  mainselect.jsp  operation.jsp  operationlx.jsp  operationys.jsp  presentational.jsp  presentationallx.jsp  thinking.jsp  thinkinglx.jsp
src/main/webapp/WEB-INF/pages/rest/: resto.jsp  restt.jsp
src/main/webapp/WEB-INF/pages/system/: demo.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/user/: edit.jsp  login.jsp
src/main/webapp/WEB-INF/pages/violet/: induction.jsp  inductionlx.jsp  logical.jsp  logicallx.jsp  mainselect.jsp  management.jsp
src/main/webapp/WEB-INF/pages/wathet/: appreciate.jsp  lenght.jsp  mainselect.jsp  memory.jsp  rhythm.jsp  tonality.jsp
src/main/webapp/WEB-INF/pages/yellow/: comparing.jsp  foot.jsp  linguisitic.jsp  mainselect.jsp  operation.jsp  snake.jsp  snakelx.jsp
src/main/webapp/test/: migong.jsp  migong2.jsp  testLogin.jsp  testValidate.jsp  tuofang.jsp
(+141 files in other folders)
