<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选择</title>
<meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;" />
<link rel="stylesheet" type="text/css" href="../../css/common.css">
<link rel="stylesheet" type="text/css" href="../../css/css.css">
<style>
body{ background-color:#120f57;}
.ShowNum{ width:100%; text-align:center; position:absolute; le:0; top:50%; font-size:30px; color:#fff; display:none;}
.inputNum{ border:2px solid #fff; background-color:transparent; width:476px; height:37px; color:#fff; font-size:30px; text-align:center; font-family:"宋体"; font-weight:normal;}
#inputplay{ display:none; width:100%; height:100%; overflow:hidden;}
.inputBox{ position:absolute; top:50%; left:0; margin-top:-20px; width:100%; text-align:center;}
.nubPlus{position:absolute; bottom:20px; left:50%; margin-left:-98px; width:196px;}
.nubPlus ul{ }
.nubPlus ul li{ display:block; float:left; width:60px; padding:2px;}
.nubPlus .nb{ font-family:"黑体"; display:block; background-color:#f0f0f0; border:none; cursor:pointer; -webkit-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;color:#000; width:100%; height:42px; font-size:24px; text-align:center; }
.nubPlus .nb:active{background-color:#fff; }
.nubPlus .tb{ color:rgba(255,255,255,1); font-family:"黑体"}
.nubPlus .del{ background-color:rgb(249,155,14); text-shadow:1px 1px 0 rgba(0,0,0,0.15);}
.nubPlus .ok{ background-color:rgb(26,182,228); text-shadow:1px 1px 0 rgba(0,0,0,0.15);}
.nubPlus .ok:active{ background-color:rgba(26,182,228,0.9); }
.nubPlus .del:active{ background-color:rgba(249,155,14,0.9);}

</style>
<script src="../../js/jquery1.42.min.js"></script>
<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
<script>
	$(function(){
			var scheight = $(".fullscreen").height();
			$(".fullscreen").css("margin-top",-(scheight/2));
		});
</script>
<script>
	$(function(){
			var tipheight = $(".tips .bd").height();
			$(".tips .bd").css("margin-top",-(tipheight/2)); 
		});
</script>
<script type="text/javascript">
$(function(){
		setTimeout(function(){
		$("#swf1").hide();
		$(".tips").show(function(){
				$(".tips").click(function(){
					$(".ShowNum").show(function(){
							setTimeout(function(){
								$(".ShowNum").hide();
								$("#inputplay").show();
								},2000);
						});
					$(".tips").hide();
				});
			});
		}, 10000);
	});
</script>
</head>
<body>
<div class="fullscreen" id="swf1">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="750" id="FlashID">
				<param name="movie" value="../zyclq.swf">
				<param name="quality" value="high">
				<param name="wmode" value="opaque">
				<param name="swfversion" value="7.0.70.0">
				<!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
				<param name="expressinstall" value="Scripts/expressInstall.swf">
				<param name="SCALE" value="exactfit">
				<param name="BGCOLOR" value="#000000">
				<!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
				<!--[if !IE]>-->
				<object data="../zyclq.swf" type="application/x-shockwave-flash" width="1000" height="750" align="absmiddle">
						<!--<![endif]-->
						<param name="quality" value="high">
						<param name="wmode" value="opaque">
						<param name="swfversion" value="7.0.70.0">
						<param name="expressinstall" value="Scripts/expressInstall.swf">
						<param name="SCALE" value="exactfit">
						<param name="BGCOLOR" value="#000000">
						<!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
						<div>
								<h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
								<p><a href="http://www.adobe.com/go/getflashplayer"><img src="../../images/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
						</div>
						<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
		</object>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</div>
<div class="tips">
	<div class="bd">点击鼠标，开始测试！</div>
</div>
<div class="ShowNum">
		1234567890123456
</div>
<!--play start-->
<div id="inputplay">
		<div class="inputBox">
			<input class="inputNum" type="text" id="answer" autocomplete="off"/>
		</div>
		<div class="nubPlus">
			<ul>
				<li>
					<input class="nb num_btn" type="button" value="1"/>
				</li>
				<li>
					<input class="nb num_btn" type="button" value="2"/>
				</li>
				<li>
					<input class="nb num_btn" type="button" value="3"/>
				</li>
				<li>
					<input class="nb num_btn" type="button" value="4"/>
				</li>
				<li>
					<input class="nb num_btn" type="button" value="5"/>
				</li>
				<li>
					<input class="nb num_btn" type="button" value="6"/>
				</li>
				<li>
					<input class="nb num_btn" type="button" value="7"/>
				</li>
				<li>
					<input class="nb num_btn" type="button" value="8"/>
				</li>
				<li>
					<input class="nb num_btn" type="button" value="9"/>
				</li>
				<li>
					<input class="nb tb del del_btn" type="button" value="退格"/>
				</li>
				<li>
					<input class="nb num_btn" type="button" value="0"/>
				</li>
				<li>
					 <input class="nb tb ok" type="button" onclick="" value="确定"/>
				</li>
			</ul>		
		</div>
	</div>
<!--play end-->
</body>
</html>
