<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视空板</title>
<link rel="stylesheet" type="text/css" href="../../css/common.css">
<link rel="stylesheet" type="text/css" href="../../css/css.css">
<style>
body{ background-color:#120f57;}
.Showimg{ text-align:center; width:100%; position:absolute; left:0; top:50%; margin-top:-75px; display:none;}
.Showimg img{ vertical-align:middle;}
.visualnb{ margin-left:-5px; margin-top:-5px;}
.visualnb button{ background-color:#f0f0f0; border:1px solid #000; border-radius:3px; width:30px; height:30px; margin-top:5px; margin-left:5px;}
.visualnb button.on{ background-color:#819cff;}
.btnok{ margin-top:20px;}
.btnok .btn-ok{ width:75px; height:28px; background-color:#f0f0f0; border:none;}
.btnok .btn-ok:active{ background-color:#fff;}
</style>
<script src="../../js/jquery1.42.min.js"></script>
<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
<!--屏幕居中-->
<script>
	$(function(){
			var scheight = $(".fullscreen").height();
			$(".fullscreen").css("margin-top",-(scheight/2))
		})
</script>
<!--屏幕居中 end-->
<!--提示信息居中-->
<script>
	$(function(){
			var tipheight = $(".tips .bd").height();
			$(".tips .bd").css("margin-top",-(tipheight/2)) 
		})
</script>
<!--提示信息居中 end-->

<script type="text/javascript">
$(function(){
		setTimeout(function(){
		$("#swf1").hide();
		$(".tips").show(function(){
				$(".tips").click(function(){
					$(".Showimg").show();
					$(".tips").hide();
				});
			});
		}, 10000);
	})
</script>
<script>
	$(function(){
		$(".visualnb button").click(function(){
			$(this).toggleClass("on");
			})
		})
</script>
</head>
<body>
<div class="fullscreen" id="swf1">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="750" id="FlashID">
				<param name="movie" value="../zyclq.swf">
				<param name="quality" value="high">
				<param name="wmode" value="opaque">
				<param name="swfversion" value="7.0.70.0">
				<!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
				<param name="expressinstall" value="Scripts/expressInstall.swf">
				<param name="SCALE" value="exactfit">
				<param name="BGCOLOR" value="#000000">
				<!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
				<!--[if !IE]>-->
				<object data="../zyclq.swf" type="application/x-shockwave-flash" width="1000" height="750" align="absmiddle">
						<!--<![endif]-->
						<param name="quality" value="high">
						<param name="wmode" value="opaque">
						<param name="swfversion" value="7.0.70.0">
						<param name="expressinstall" value="Scripts/expressInstall.swf">
						<param name="SCALE" value="exactfit">
						<param name="BGCOLOR" value="#000000">
						<!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
						<div>
								<h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
								<p><a href="http://www.adobe.com/go/getflashplayer"><img src="../../images/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
						</div>
						<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
		</object>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</div>
<div class="tips">
	<div class="bd">点击鼠标，开始测试！</div>
</div>
<div class="Showimg">
	 <ul class="visualnb">
	 	<li><button id=""></button><button id=""></button><button id=""></button><button id=""></button><button id=""></button><button id=""></button></li>
		<li><button id=""></button><button id=""></button><button id=""></button><button id=""></button><button id=""></button><button id=""></button></li>
	 </ul>
	 <div class="btnok"><button class="btn-ok">确定</button></div>
</div>
</body>
</html>
