<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib

 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>permissionTag</shortname>

  <uri/>

  <tag>

    <name>p</name>

    <tagclass>com.cdkuxin.weixin.util.PermissionTag</tagclass>

    <info>

       JspSecurityTag

    </info>

    <attribute>
       <name>f</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
       <name>ps</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>